{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "kubernetes": {
    "fileMatch": ["\\.yaml$", "\\.yml$"]
  },
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":gitSignOff",
    ":dependencyDashboard"
  ],
  "labels": ["renovate"],
  "includePaths": [
    "**/charts/kubeadapt/Chart.yaml",
    "**/charts/kubeadapt/values.yaml",
    "**/.github/workflows/renovate.yaml"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+version: (?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": ["charts/.+/values\\.yaml$"],
      "matchStrings": [
        "repository:\\s+(?<depName>ghcr\\.io/kubeadapt/(?:agent|coreapi))\\s+tag:\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io"
    }
  ],
  "packageRules": [
    {
      "groupName": "kubeadapt-components",
      "matchPackagePatterns": [
        "ghcr.io/kubeadapt/agent",
        "ghcr.io/kubeadapt/coreapi"
      ],
      "labels": ["kubeadapt-components"],
      "reviewers": ["ugurcancaykara"],
      "schedule": ["every week"],
      "commitMessagePrefix": "chore(components):",
      "postUpgradeTasks": {
        "commands": [
          "./scripts/renovate-bump-version.sh -c kubeadapt -d {{depName}} -v {{newVersion}}"
        ]
      }
    },
    {
      "matchPackagePatterns": [
        "prometheus-community/prometheus",
        "opencost/opencost"
      ],
      "labels": ["dependencies", "helm"],
      "schedule": ["every monday"],
      "reviewers": ["ugurcancaykara"],
      "separateMinorPatch": true,
      "commitMessagePrefix": "chore(deps):",
      "postUpgradeTasks": {
        "commands": [
          "./scripts/renovate-bump-version.sh -c kubeadapt -d {{depName}} -v {{newVersion}} -t patch"
        ]
      }
    },
    {
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "extends": ["schedule:monthly"]
    }
  ],
  "helm-requirements": {
    "fileMatch": ["charts/.+/Chart\\.yaml$"]
  }
} 